
.flex() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -moz-flex;
    display: -webkit-flex;
}

.flex-1() {
    -webkit-box-flex: 1;
    flex: 1;
    -o-flex: 1;
    -ms-flex: 1;
    -moz-flex: 1;
    -webkit-flex: 1;
}

.flex-0() {
    -webkit-box-flex: 0;
    flex: 0;
    -o-flex: 0;
    -ms-flex: 0;
    -moz-flex: 0;
    -webkit-flex: 0;
}


.flexVertical() {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    -moz-flex-direction: column;
}


.flexHorizontal() {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -o-flex-direction: row;
    -ms-flex-direction: row;
    -moz-flex-direction: row;
}


.flexMult() {
    flex-wrap: wrap;
    -o-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}


.flexLeft() {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -o-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
}

.flexCenter() {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
}


.flexRight() {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -o-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -webkit-justify-content: flex-end;
}


.flexLeftRight() {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
}


.flexAround() {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -o-justify-content: space-around;
    -ms-justify-content: space-around;
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
}


.flexTop() {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -o-align-items: flex-start;
    -ms-align-items: flex-start;
    -moz-align-items: flex-start;
    -webkit-align-items: flex-start;
}


.flexMiddle() {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
}


.flexBottom() {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -o-align-items: flex-end;
    -ms-align-items: flex-end;
    -moz-align-items: flex-end;
    -webkit-align-items: flex-end;
}


.flexTopBottom() {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -o-align-items: stretch;
    -ms-align-items: stretch;
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
}

.flex {
    .flex();
}


.flex-direction-column {
    .flexVertical();
}


.flex-direction-row {
    .flexHorizontal();
}

.flex-grow-1() {
    flex-grow: 1;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;
}


.flex-grow-1 {
    .flex-grow-1();
}

.flex-1 {
    .flex-1();
}


.justify-content-right {
    .flexRight();
}

.justify-content-left-right{
    .flexLeftRight();
}
.align-items-flex-end {
    .flexBottom();
}


.justify-content-center {
    .flexCenter();
}

.align-items-center {
    .flexMiddle();
}


.flexMult{
    .flexMult();
}
.flexLeft{
    .flexLeft();
}
