// Beatrice Display
@font-face {
  font-family: 'Beatrice Display';
  src: url('../fonts/BeatriceDisplay-Regular.woff2') format('woff2'),
      url('../fonts/BeatriceDisplay-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Beatrice Display';
  src: url('../fonts/BeatriceDisplay-RegularItalic.woff2') format('woff2'),
      url('../fonts/BeatriceDisplay-RegularItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Beatrice Display';
  src: url('../fonts/BeatriceDisplay-Bold.woff2') format('woff2'),
      url('../fonts/BeatriceDisplay-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Beatrice Display';
  src: url('../fonts/BeatriceDisplay-BoldItalic.woff2') format('woff2'),
      url('../fonts/BeatriceDisplay-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
// Poppins
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
      url('../fonts/Poppins-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
      url('../fonts/Poppins-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
      url('../fonts/Poppins-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Bold.woff2') format('woff2'),
      url('../fonts/Poppins-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-ExtraBold.woff2') format('woff2'),
      url('../fonts/Poppins-ExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Black.woff2') format('woff2'),
      url('../fonts/Poppins-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

.BeatriceDisplay-Regular {
  font-family: 'Beatrice Display';
  font-weight: normal;
  font-style: normal;
}
.BeatriceDisplay-RegularIt {
  font-family: 'Beatrice Display';
  font-weight: normal;
  font-style: italic;
}
.BeatriceDisplay-Bold {
  font-family: 'Beatrice Display';
  font-weight: bold;
  font-style: normal;
}
.BeatriceDisplay-BoldIt {
  font-family: 'Beatrice Display';
  font-weight: bold;
  font-style: italic;
}

.Poppins-Regular {
  font-family: 'Poppins';
  font-weight: normal;
  font-style: normal;
}
.Poppins-Medium {
  font-family: 'Poppins';
  font-weight: 500;
  font-style: normal;
}
.Poppins-SemiBold {
  font-family: 'Poppins';
  font-weight: 600;
  font-style: normal;
}
.Poppins-Bold {
  font-family: 'Poppins';
  font-weight: 700;
  font-style: normal;
}
.Poppins-ExtraBold {
  font-family: 'Poppins';
  font-weight: 800;
  font-style: normal;
}
.Poppins-Black {
  font-family: 'Poppins';
  font-weight: 900;
  font-style: normal;
}
