:root.global__light_theme {
    --col-body-bg-first: #ECEEF0;
    --col-body-bg-cover: radial-gradient(45% 45% at 50% 50%, rgba(236, 238, 240, 0) 0%, rgba(236, 238, 240, 0) 85.7%, #ECEEF0 100%);
    //--col-body-bg: #F5F5F5;
    //--col-body-bg-gradient: linear-gradient(180deg, #ECEEF0 0%, #F5F5F5 99%, #F5F5F5 100%);


    --col-body-bg: #ffffff;
    --col-body-bg-gradient: linear-gradient(180deg, #ECEEF0 0%, #ffffff 99%, #ffffff 100%);

    --col-white06: rgba(#FFFFFF, .6);
    --col-black: #EFEEEF;
    --col-black05: rgba(#ffffff, .5);
    --col-title: #000000;
    --col-content: #495057;
    --col-modules: #343A40;

    --col-wrap-title: #343A40;
    --col-wrap-content: rgba(#343A40, .67);
    --col-purple: #B508FF;
    --col-img-bg: #FFFFFF;

    --col-blue: #EFEEEF;
    --col-static-color: rgba(134, 142, 150, 1);

    --col-static-white: #ffffff;
    --col-static-white06: rgba(#ffffff, .6);
    --col-static-black: #000000;
    --col-static-black05: rgba(#000000, .5);
    --col-static-for: #199F7F;
    --col-static-for-bg: #A4F8E4;
    --col-static-content: rgba(#868E96, .5);


    //new
    --col-white: #000000;
    --col-static-title: #0047FF;
    --col-white09: rgba(#000000, .9);
    --col-white67: rgba(#000000, .67);
    --col-static-blue: rgba(0, 56, 255, 1);
    --col-header-filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.06)) drop-shadow(0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0431313)) drop-shadow(0px 22.3363px 17.869px rgba(0, 0, 0, 0.0357664)) drop-shadow(0px 12.5216px 10.0172px rgba(0, 0, 0, 0.03)) drop-shadow(0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0242336)) drop-shadow(0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0168687));
}

:root.global__dark_theme {
    --col-body-bg-first: #1A1A1A;
    --col-body-bg-cover: radial-gradient(45% 45% at 50% 50%, rgba(27, 27, 27, 0) 0%, rgba(27, 27, 27, 0) 85.18%, #1A1A1A 100%);
    //--col-body-bg: #2C2C2C;
    //--col-body-bg-gradient: linear-gradient(180deg, #1A1A1A 0%, #2C2C2C 99%, #2C2C2C 100%);

    --col-white06: rgba(#ffffff, .6);
    --col-black: #212529;
    --col-black05: rgba(#000000, .5);
    --col-title: rgba(1, 164, 255, 1);

    --col-content: #868E96;
    --col-modules: #F8F9FA;

    --col-wrap-title: #F8F9FA;
    --col-wrap-content: rgba(#F8F9FA, .67);
    --col-purple: #B508FF;
    --col-img-bg: #1D1D1D;

    --col-blue: rgba(0, 56, 255, 1);
    --col-static-color: #999FAE;

    --col-static-white: #ffffff;
    --col-static-white06: rgba(#ffffff, .6);
    --col-static-black: #000000;
    --col-static-black05: rgba(#000000, .5);
    --col-static-for: #199F7F;
    --col-static-for-bg: #A4F8E4;
    --col-static-content: rgba(#868E96, .5);


    //new
    --col-white: #ffffff;
    --col-white09: rgba(#ffffff, .9);
    --col-white67: rgba(#ffffff, .67);
    --col-static-title: #0047FF;
    --col-static-blue: rgba(0, 56, 255, 1);

    --col-body-bg: #000000;
    --col-body-bg-gradient: linear-gradient(180deg, #1A1A1A 0%, #040404 99%, #000000 100%);

    --col-header-filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.17)) drop-shadow(0px 41.7776px 33.4221px rgba(0, 0, 0, 0.122205)) drop-shadow(0px 22.3363px 17.869px rgba(0, 0, 0, 0.101338)) drop-shadow(0px 12.5216px 10.0172px rgba(0, 0, 0, 0.085)) drop-shadow(0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0686618)) drop-shadow(0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0477948));

}
